JWT_SECRET = abcdefg1234%^&*
JWT_EXPIRES_SEC = 172800
BCRYPT_SALT_ROUNDS = 10
HOST_PORT = 8080

DB_HOST = mongodb+srv://apple:3nnQ3GVFV9omIkyB@cluster0.id6nst0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
